JWT_SECRET = "xyzzzabc"

githubclient_id = f527f27228890d4e6359
mongoURI=mongodb+srv://krahul:One2345678@9@cluster0.agghb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
githubsecret = 831345a9d7f9677ad9250ffe20112324a1c50870